# DysonHarness

./: .gitignore  AGENTS.md  README.md
src/Harness/Harness.Engine/: DebugCodes.cs  DysonAgentModes.cs  DysonAgentSession.cs  DysonAgentSessionConfig.cs  DysonAgentSessionEvent.cs  DysonAgentSystemPrompts.cs  DysonAgentTurn.cs  DysonAppPaths.cs  DysonContextOptimizer.cs  DysonDbContext.cs  DysonDbContextFactory.cs  DysonMcpAccessMode.cs  DysonMcpAutoReviewProxy.cs  DysonMcpPipeline.cs  DysonModelProviderEntity.cs  DysonModelSlugEntity.cs  DysonModelStore.cs  DysonNativeFolderPicker.cs  DysonOpenAiApiModes.cs  DysonProviderKinds.cs  DysonSessionEntity.cs  DysonSessionLogEntry.cs  DysonSessionLogKind.cs  DysonSessionLogPayload.cs  DysonSessionRenamedEventArgs.cs  DysonSessionStore.cs  DysonShell.cs  DysonTiktokenTokenCounter.cs  DysonToolCallScheduler.cs  DysonTrackedToolCall.cs  DysonTurnEntity.cs  DysonTurnPersistence.cs  DysonTurnToolState.cs  DysonWindowsShell.cs  DysonWorkDirectoryEntity.cs  DysonWorkDirectoryStore.cs  DysonWorkspaceToolExecutor.cs  Harness.Engine.csproj  OpenAiCompatibleAgentProvider.cs  OpenAiCompatibleAgentSession.cs  (+3 more)
src/Harness/Harness.Engine/App/: DysonAppMode.cs  DysonGitInfo.cs
src/Harness/Harness.Engine/Context/: IDysonTokenCounter.cs
src/Harness/Harness.Engine/Mcp/: DysonMcpPipeline.cs  DysonMcpTool.cs  DysonWorkspaceToolExecutor.cs
src/Harness/Harness.Engine/Migrations/: 20260723203827_InitialCreate.Designer.cs  20260723203827_InitialCreate.cs  20260723205742_SplitModelProfilesToProvidersAndSlugs.Designer.cs  20260723205742_SplitModelProfilesToProvidersAndSlugs.cs  20260723222659_AddModelFavorites.Designer.cs  20260723222659_AddModelFavorites.cs  20260723223002_UseDateTimeForEntityTimestamps.Designer.cs  20260723223002_UseDateTimeForEntityTimestamps.cs  20260723224230_AddWorkDirectories.Designer.cs  20260723224230_AddWorkDirectories.cs  20260723233504_AddOpenAiApiMode.Designer.cs  20260723233504_AddOpenAiApiMode.cs  20260724024207_AddAppSettings.Designer.cs  20260724024207_AddAppSettings.cs  20260724094134_AddSessionTodos.Designer.cs  20260724094134_AddSessionTodos.cs  DysonDbContextModelSnapshot.cs
src/Harness/Harness.Engine/Search/: DysonWebSearchSummarizer.cs  DysonWebSearchSummarizerPrompt.cs  SearchAggregation.cs  SearchEngines.cs  SearchFetch.cs  SearchHttp.cs  SearchOrchestrator.cs  SearchSelfCheck.cs  SearchTypes.cs
src/Harness/Harness.Engine/Session/: DysonAgentInterrupt.cs  DysonAgentModes.cs  DysonAgentProvider.cs  DysonAgentSession.cs  DysonAgentSessionConfig.cs  DysonAgentSystemPrompts.cs  DysonEngine.cs  DysonExpandThoughtProcess.cs  DysonSessionInitialization.cs  DysonStartSubagentResult.cs  DysonSubagentInterruptEvent.cs  DysonSubagentSpawnGateSelfCheck.cs  DysonTaskCompletionFlow.cs
src/Harness/Harness.Engine/Shell/: DysonShellRunResult.cs  DysonShellType.cs
src/Harness/Harness.Engine/Storage/: DysonAppSettingEntity.cs  DysonAppSettingKeys.cs  DysonAppSettingsStore.cs  DysonDbContext.cs  DysonModelFavoriteEntity.cs  DysonModelProviderEntity.cs  DysonModelStore.cs  DysonSessionEntity.cs  DysonSessionLogKind.cs  DysonSessionLogPayload.cs  DysonSessionStore.cs  DysonSessionTodoEntity.cs  DysonSessionTodoSelfCheck.cs  DysonTurnEntity.cs
src/Harness/Harness.Engine/Turns/: DysonAgentTurn.cs  DysonToolCall.cs  (+3 more)
src/Harness/Harness.UI/: Harness.UI.csproj  Program.cs
(+57 files in other folders)
